@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: 180vh;
    font-family: 'Open Sans';
    color: white;
    background-color: hsl(257, 40%, 49%);
    border: none;
    height: 100vh;
    margin: 0px;
    display: grid;
    
}
header {
    margin-top: 5%;
    margin-left: 11%;
}

.main-content {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 5%;
    column-gap: 30px;
    /* align-items: center; */
    margin-top: 5%;
}
.img {
    grid-area: 1/2/1/4;
}

.img > img {
    width: 100%;
}

.content {
    grid-area: 1/4/1/6;
}

.content > h1 {
    font-size: 45px;
    max-width: 500px;
    margin: 0px;
}
.content > p {
    max-width: 500px;
}

.content > button {
    color: hsl(257, 40%, 49%);
    border-radius: 45px;
    border: none;
    height: 45px;
    width: 155px;
    font-size: larger;
    cursor: pointer;
    transition: ease-in-out 250ms;
    box-shadow: 15px 15px 10px hsl(257, 40%, 40%);
}




.content > button:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

.links {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    justify-content: flex-end;
    position: relative;
    top: 5%;
}

.link {
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    transition: ease-in-out 250ms;
    display: flex;
  
}

@media (max-width: 1170px) {
    .logo {
        width: 25%;
    }
    .main-content {
        grid-template-columns: 7% 3fr 1fr 1fr;
        column-gap: 30px;
        margin-top: 5%;
        min-height: 300px;
    }
    .img {
        grid-area: 1/2/1/3;
    }
    
    .img > img {
        max-width: 100%;
        min-height: 300px;
    }
    .content {
        grid-area: 1/3/1/5;
    }
    .content > h1 {
        font-size: 25px;
    }
    
    
    .content > button {
        height: 45px;
        width: 155px;
        font-size: larger;
        
    }
    .links {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 10px;
        margin-top: -8%;
    }
}
@media (max-width: 1000px) {
    .links {
        margin-top: 0%;
    }
}

@media (max-width: 800px) {
    .links {
    height: 200px;
    align-items: center;
    }

}

@media (max-width: 700px) {
    body {
        background-image: url(images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: 150vh;
    }

    .logo {
        width: 50%;
    }
    
    .main-content {
        display: flex;
        flex-direction: column; 
    }
    .main-content {
        margin-left: 5%;
        margin-right: 5%;
    }
    .img {
        margin-left: 5%;
        margin-right: 5%;
    }
    .img > img {
        width:100%;
        max-height: 55%;
    }
    
    .content {
        align-self: center;
    }
    .content > h1 {
        max-width: 270px;
        text-align: center;
        margin-top: 30px;
    }
    .content > p {
        max-width: 310px;
        text-align: center;
        margin-top: 20px;
    }
    .content > button {
        margin-left: 23%;
        height: 45px;
        width: 155px;
        font-size: larger;
        margin-top: 10px;
    }
    .links {
        /*hi*/
        height: 30px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}